# FacuJava

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1091347983.index  1164478613.index  1614919031.index  2034980539.index  (+16 more)
Auxilio/: .project  Untitled Diagram.drawio
Auxilio/src/: Principal.java
Comercio_Informatico/: .project
Factory/src/: Principal.java
HolaJDBC/: .project  pom.xml
HolaJDBC/src/main/java/com/holajdbc/: ConfiguradorSpring.java  Factura.java  FacturaRepository.java  MyDataSource.java  Principal.java
HolaSpring/: .project  pom.xml
HolaSwing/: .project
HolaSwing/src/: Principal.java
Lambda/src/: Persona.java  Principal.java
PracticandoWeb/: .classpath  .project
Servers/: Tomcat v10.0 Server at localhost.server
Servers/Tomcat v10.0 Server at localhost-config/: tomcat-users.xml
Singleton/src/: Instancia.java  Principal.java
Static_Final_HashCode_Equals/: .project
ValidarFormatoFecha/: .project
ValidarFormatoFecha/src/: Example.java
c01-back-example/: .project
dv-pav-comercio-informatico-carlos-orduna/: .project
taller-bicicleta/: .project
taller-bicicleta/doc/: taller-bicicleta.puml
(+548 files in other folders)
