1634655042207	Delete element
1634656532791	Delete element
1634656952864	Delete element
1634656957297	Delete element
1634657002935	Delete element
1634657108064	Rename type 'Raquet'
1634657135589	Rename type 'Ball'
1634657219415	Rename local variable 'deteccionDeColiciones'
1634657271097	Rename local variable 'deteccionDeColiciones'
1634657621948	Rename field 'ball'
1634657632918	Rename field 'racquet'
1634658860247	Rename local variable 'e'
1634658876848	Rename local variable 'e'
1634658910490	Rename local variable 'e'
1634660610302	Delete element
1634660660849	Delete element
1634660665124	Delete element
1634660694692	Delete element
