1647904839968	Delete element
1647906136362	Delete element
1647906138790	Copy compilation unit
1647906294346	Copy package
1647906404838	Copy compilation unit
1647906483276	Copy package
1647906488865	Delete element
1647906510309	Rename package 'my.bank.ejer01.copy'
1647907083243	Rename type 'Acount'
1647909000269	Rename package 'my.bank.ejer04.domain'
1647909020800	Copy compilation units
1647909265079	Rename method 'whithDraw'
1647910106182	Rename type 'TestBanking'
1647910152298	Delete element
1647910157737	Copy compilation unit
1647910207203	Rename method 'whithDraw'
1647910452376	Copy compilation units
1647967273772	Copy compilation units
1647967792218	Rename type 'SvingAccount'
1647967835355	Rename method 'whithdraw'
