1653516558144	Copy packages
1653516576606	Delete elements
1653516590514	Delete element
1653516629593	Move compilation units
1653516655724	Copy package
1653516659854	Delete element
1653516679250	Copy package
1653516690660	Delete element
1653516697671	Copy package
1653516703534	Delete element
1653516711236	Copy package
1653516719997	Delete element
1653516736134	Delete element
1653516746192	Rename package 'ar.edu.davinci.doc.copy'
1653523095266	Rename method 'pasarCantidadHorasServicio'
1653526267437	Rename method 'sumarPorcentaje'
1653526276121	Rename local variable 'porcentaje'
1653526599399	Rename method 'getPorcentajeGanancia'
1653526610801	Rename method 'setPorcentajeGanancia'
1653526622521	Rename field 'porcentajeGanancia'
1653526631305	Rename local variable 'porcentajeGanacia'
1653527457668	Rename local variable 'porcentajeGanancia'
1653527718391	Rename resource 'comercio-informatico-diagrama-analisi.puml'
1653527730650	Rename resource 'comercio-informatico-diagrama-analisi.puml.png'
1653527798354	Copy package
1653527820430	Delete element
1653527825578	Copy files
1653527832091	Delete element
