1642465712224	Delete resource 'Abstraccion'
1642465716651	Delete resource 'abstraccion2'
1642465724402	Delete resource 'Herencia'
1642465729882	Delete resource 'JugandoSwing'
1642465735419	Delete resource 'Meli'
1642465740346	Delete resource 'Parcial'
1642465746684	Delete resource 'Polimorfismo'
1642465751359	Delete resource 'PracticandoJuegos'
1642465755740	Delete resource 'PreParcial'
1642465760510	Delete resource 'PrimerClasePOO'
1642465764612	Delete resource 'Static'
1642466174331	Delete resource 'PacticaJavaOcho'
1642467908862	Delete resource 'java8'
1642475842650	Delete resource 'matematicas'
1642482938731	Delete resource 'JavaWeb'
1642483594136	Delete resource 'JavaWeb'
1642485712590	Delete resource 'JavaWeb/.settings'
1642485783161	Delete resource 'JavaWeb/.classpath'
1642485785897	Delete resource 'JavaWeb/.project'
1642485846958	Delete resource 'JavaWeb'
1642486569610	Delete resource 'JavaWeb'
1642607728144	Delete resource 'PracticandoWeb'
1642773969788	Delete resource 'LoginMVC'
1642773975103	Delete resource 'Login'
1642776637626	Delete resource 'CursoSpringFramework'
