1635208148326	Delete element
1635208230267	Rename type 'diagnostico'
1635211761927	Move compilation units
1635211766596	Delete element
1635459325847	Rename type 'Cliente'
1635459356321	Rename type 'Local'
1635460897743	Move compilation unit
1635466140449	Delete elements
1635466185139	Move compilation unit
1635466189667	Delete element
1635467024750	Rename type 'servicio'
1635467042913	Rename type 'Servicio'
1635467055775	Rename type 'Simple'
1635467184080	Rename type 'ProblemaServicio'
1635467897776	Rename type 'Colaboracion'
1635467932705	Rename type 'Servicio'
