1638155653271	Rename local variable 'colaborador'
1638155673686	Rename local variable 'colaboradorElejido'
1638155684738	Rename local variable 'colaborador2'
1638158999406	Delete element
1638193480945	Rename local variable 'colaboradorCoparador'
1638193591932	Rename local variable 'colaboradorBuscar'
1638212302479	Rename local variable 'vehiculoService'
1638231000183	Rename method 'verArray'
1638231011224	Rename method 'verArray'
1638231033209	Rename method 'verArray'
1638281732938	Delete element
1638282889834	Delete element
1638283033912	Delete element
1638286426840	Delete element
1638287362066	Rename local variable 'clienteQuePaga'
1638287424636	Rename local variable 'reparacionAPagar'
1638287973216	Delete element
1638288440493	Delete element
