1634962388707	Rename type 'Auto'
1634962402881	Rename field 'auto'
1634964699644	Delete elements
1634995167275	Delete elements
1634995405026	Rename type 'Dinosaurio'
1634995474170	Rename field 'dientes'
1634995483763	Rename field 'cola'
1634995493618	Rename field 'patas'
1634995501742	Rename field 'cabeza'
1634995516804	Rename field 'dinosaurio'
1634995535532	Rename field 'anchoCactus'
1634995551991	Rename field 'altoCactus'
1634995562878	Rename field 'arribaCactus'
1634995572261	Rename field 'medioCactus'
1634995581366	Rename field 'izquierdaCactus'
1634995613476	Rename local variable 'cactus'
1634995823897	Rename local variable 'dinosaurio'
1634997847889	Rename field 'frente'
1634997859387	Rename field 'atras'
1634997869673	Rename field 'chasis'
1634997881348	Rename field 'techo'
1634998380289	Rename field 'arribaVaca'
